SERVER_PORT=8000
SESSION_KEY=Nuongkawaii0702
PASSWORD=1234
ACCESS_TOKEN_SCERET=Nuongxinhdep
MJ_APIKEY_PUBLIC=0236b522aab9dba9fdb61952f2197ea7
MJ_APIKEY_PRIVATE=2f2099d4bd8dddffd67f1e33fe78fb3d
CLOUD_NAME=dmr8hhix9
API_KEY=388263769514314
API_SECRET=0CO-iIoKEzPV5h4A8lUpNhbfFVo